body {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    grid-template-columns: 2fr 4fr;
    text-align: center;
    height: 99vh;
    border: solid 4px;
}

* {
    padding: 1rem;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(66, 71, 146, 0.671);
    grid-column-start: 1;
    grid-column-end: 3;
    border: solid 2px;
}

nav {
    background-color: rgba(197, 196, 255, 0.425);
    grid-column-start: 1;
    grid-column-end: 2;
    border: solid 2px;
}

main {
    background-color: rgba(131, 97, 253, 0.63);
    grid-column-start: 2;
    grid-column-end: 3;
    border: solid 2px;
}

aside {
    background-color: rgba(169, 188, 241, 0.5);
    grid-column-start: 1;
    grid-column-end: 3;
    border: solid 2px;
}

footer {
    background-color: rgba(115, 115, 248, 0.527);
    grid-column-start: 1;
    grid-column-end: 3;
    border: solid 2px;
}

h1, p{
    margin-top: 40px;
}